# Environment
NODE_ENV=development

# Server
PORT=4000
HOST=localhost

# Authentication
COOKIE_JWT_EXP_DAYS=3
HTTP_ONLY_COOKIE=true
SIGNED_COOKIE=true
COOKIE_DOMAIN=localhost
JWT_COOKIE_PATH=/api/
SECURE_COOKIE=false
JWT_SECRET=averylongrandomstring!
COOKIE_SECRET=anotherverylongrandomstring!
