# Environment
NODE_ENV=test

# Server
PORT=5000
HOST=localost

# Authentication
COOKIE_JWT_EXP_DAYS=3
HTTP_ONLY_COOKIE=true
SIGNED_COOKIE=true
COOKIE_DOMAIN=localhost
JWT_COOKIE_PATH=/api/
SECURE_COOKIE=false
JWT_SECRET=averylongrandomstringfortesting!
COOKIE_SECRET=anotherverylongrandomstringfortesting!